# hotdeath

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smorgasbork/hotdeath/: AnimationManager.java  Card.java  CardDeck.java  CardImageAdapter.java  CardPile.java  ComputerPlayer.java  Game.java  GameActivity.java  GameOptions.java  GameTable.java  Hand.java  HumanPlayer.java  Main.java  Player.java  Prefs.java  TapDismissableDialog.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
